# ShopManager

./: WebApplicationMDB.sln
S3F/: Program.cs  S3F.csproj  Startup.cs  appsettings.json
S3F/AutoMapper/: AutoMapping.cs
S3F/Controllers/: AccountController.cs  HomeController.cs  ManageRoleController.cs  ManageUserController.cs  UnitsController.cs
S3F/Controllers/Manager/: SellersController.cs
S3F/Controllers/ProductList/: IndexStoreController.cs
S3F/Entities/: AddressBook.cs  Commodity.cs  CommodityPrice.cs  Percentage_Income.cs  Seller.cs  StoreHouse.cs  Unit.cs
S3F/Entities/Product/: IndexStore.cs
S3F/Migrations/: 20201121122929_InitDB.Designer.cs  20201121122929_InitDB.cs  20201121140434_initIdentity.Designer.cs  20201121140434_initIdentity.cs  20201122095928_dbCreate.Designer.cs  20201122095928_dbCreate.cs  20201123140832_CreateDB.Designer.cs  20201123140832_CreateDB.cs  20201124184845_update3.Designer.cs  20201124184845_update3.cs  20201124195828_update6.Designer.cs  20201124195828_update6.cs  20201124202008_uo.Designer.cs  20201124202008_uo.cs  20201125134754_update8.Designer.cs  20201125134754_update8.cs  20201125140649_46.Designer.cs  20201125140649_46.cs  20201129203152_CreateIndexStore.Designer.cs  20201129203152_CreateIndexStore.cs  20201129210900_IndexStoreUpdateTable.Designer.cs  20201129210900_IndexStoreUpdateTable.cs  AppDBContextModelSnapshot.cs
S3F/Models/: ErrorViewModel.cs
S3F/Models/Context/: AppDBContext.cs
S3F/Properties/: launchSettings.json
S3F/Repository/: IMessageSend21.cs  IProduction.cs  MessageSend21.cs
S3F/Services/: ExtentionMethod.cs
S3F/ViewModels/Account/: LoginViewModel.cs  RegisterUserViewModel.cs
S3F/ViewModels/ManageUser/: AddUserToRoleViewModel.cs  IndexViewModel.cs
S3F/ViewModels/Shop/: SellerViewModel.cs  UnitViewModel.cs
S3F/Views/: _ViewImports.cshtml
S3F/Views/Account/: Login.cshtml  Register.cshtml
S3F/Views/Home/: Index.cshtml  Privacy.cshtml  ServiceList.cshtml
S3F/Views/IndexStore/: Create.cshtml  Index.cshtml
S3F/Views/ManageRole/: AddRole.cshtml  EditRole.cshtml  Index.cshtml
S3F/Views/ManageUser/: AddUserToRole.cshtml  EditUser.cshtml  Index.cshtml  RemoveUserFromRole.cshtml
S3F/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
S3F/Views/Shared/: _Layout.cshtml  _adminMenu.cshtml
S3F/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
S3F/wwwroot/css/: bootstrap.css  docs.css  pricing.css  signin.css
